<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Es8_LikaFranko_BO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <style>
        .tableStyle {
            width: 400px;
        }

        .tableStyle2 {
            width: 400px;
            margin-top: 20%;
        }

        .submit {
            margin-left: 50%;
            transform: translateX(-50%);
            width: 26%;
        }
    </style>
</head>

<body>
    <div id="navbar">

    </div>

    <div>

        <div class="container-fluid d-flex justify-content-around">
            <div id="containerTable" class="row row-cols-sm-1 row-cols-md-1 row-cols-lg-2">

                <div id="colTable" class="col">

                    <table id="tableAdd" class="table table-dark table-striped tableStyle">
                        <tr>
                            <td colspan="2">
                                <div class="text-warning text-center fw-bold">
                                    Add Product
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label class="text-white fw-bold">Name :</label>
                            </td>
                            <td>
                                <input id="name" type="text">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label class="text-white fw-bold">Description :</label>
                            </td>
                            <td>
                                <input id="description" type="text">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label class="text-white fw-bold">Brand :</label>
                            </td>
                            <td>
                                <input id="brand" type="text">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label class="text-white fw-bold">ImageUrl :</label>
                            </td>
                            <td>
                                <input id="imageUrl" type="text" placeholder="only Url">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label class="text-white fw-bold">Price : </label>
                            </td>
                            <td>
                                <input id="price" type="text" placeholder="only numbers">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <button class="border-0 bg-warning rounded-2 text-black submit"
                                    onclick="createObject()">Submit</button>
                            </td>
                        </tr>
                    </table>

                </div>


                <div id="col2" class="col">

                    <div class="col">
                        <table id="tableEdit" class="table table-dark table-striped tableStyle2">
                            <tr>
                                <td colspan="2">
                                    <div class="text-center">
                                        <button onclick="editProduct()"
                                            class="fw-bold border-0 rounded-1 text-warning bg-transparent">
                                            Edit Product
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <div class="col">
                        <table id="tableRemove" class="table table-dark table-striped tableStyle2">
                            <tr>
                                <td colspan="2">
                                    <div class="text-center">
                                        <button onclick="removeProduct()"
                                            class="fw-bold border-0 rounded-1 text-warning bg-transparent">
                                            Remove Product
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>


                </div>
            </div>
        </div>

























        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
        <script src="Backoffice.js"></script>
        <script src="Common.js"></script>
</body>

</html>